<!DOCTYPE html>
<html lang="en">
<head>
	<title>Technity</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="proj.css">
	<script src="https://kit.fontawesome.com/144e3d69c7.js" crossorigin="anonymous"></script>
	<link rel = "icon" href = "technity.png" type = "image/x-icon">
</head>
<body>
	<!--h1 id="title">TECHNITY</h1-->
	<center><img id="logo" src="TECHNITY LOGO.png"></center>
	<nav><ul>
	<li><i class="fa fa-home" aria-hidden="true"></i></li> 
	<li>Menu
		<ul>
		<li>Latest</li>
		<li>Tech</li>
		<li>Videos</li>
		</ul>
	</li>
	<li>contact
		<ul>
		<li>LinkedIn</li>
		<li>instagram</li>
		<li>facebook</li>
		</ul>
	</li>
	<li>About</li>
	<li><i class="fa fa-search" aria-hidden="true"></i></li>
	</ul>
	</nav>
	<ul>
	<li><h3>Latest</h3></li>
	<h4>Corona virus update</h4>
	<p id="para">A huge jump of 22,771 new Covid-19 cases was recorded in the last 24 hours, which has now taken India's tally to 6,48,315 cases. A total of 18,655 patients have died because of the virus, the Union Health Ministry said today. The number of recoveries stands at 3,94,227.</p>
	<p>To know stats about COVID-19 in India  <a href="https://news.google.com/covid19/map?hl=en-IN&mid=/m/049lr&gl=IN&ceid=IN:en" target="_blank" id="link">click here</a>
	<li><h3>Tech news</h3></li>
	<h4>Ubisoft Announces Staff Departures After Misconduct Allegations</h4>
	<img class="image" src="https://www.videogameschronicle.com/files/2019/08/ubisoft-promotional-image.jpg">
	<p class="para1">French video games group Ubisoft announced several staff departures on Saturday after conducting a review in response to allegations of misconduct at the company, which earlier reports said centered around sexual misconduct charges.
	The changes were initiated to improve "workplace culture", the company said.
	The group's chief creative officer, managing director of its Canadian studios and global head of human resources have resigned from their positions, effective immediately, the company said.</p><br/>
	<h4>PC Sales Climb as COVID-19 Pandemic Keeps Consumers at Home: IDC, Gartner</h4>
	<img class="image" src="https://cdn.thewirecutter.com/wp-content/uploads/2020/04/laptops-lowres-2x1--1024x512.jpg">
	<p class="para1">PCs, somewhat left behind in the mobile internet age, are making a comeback as people stuck at home due to the coronavirus rely on them for work, education and entertainment, industry watchers say.<br/>
	Gartner and International Data Corporation (IDC) reports released Thursday show shipments of desktop computers, laptops and workstations grew in the second quarter as pandemic-related disruptions to the supply chain were overcome.
	"The strong demand driven by work-from-home as well as e-learning needs has surpassed previous expectations and has once again put the PC at the centre of consumers' tech portfolio," said IDC Mobile Device Trackers research manager Jitesh Ubrani.<br/>
	"What remains to be seen is if this demand and high level of usage continues during a recession and into the post-COVID world since budgets are shrinking while schools and workplaces reopen."
	IDC determined that PC shipments worldwide jumped 11.2 percent to 72.3 million units on the same quarter a year earlier. Gartner had the climb at 2.8 percent, to 64.8 million units.</p><br/>
	<h4>TikTok ban in India: ByteDance could lose ₹45k crore</h4>
	<img class="image" src="https://www.techfoogle.com/wp-content/uploads/2019/04/tiktok-banned-in-india.jpg">
	<p class="para1">The decision by Indian government to ban 59 Chinese apps is making headlines not only in India and world but is also covered extensively by Chinese media.<br/>
	According to a report published by China's state-run media The Global Times, ByteDance - the parent company of the TikTok and Helo apps could lose up to $6 billion( ₹45k crore) after the Indian government decison to ban them citing concerns about privacy and national security of the country.<br/>
	The Indian government on Monday banned 59 apps with China links including TikTok, SHAREit, UC Browser, Baidu map, Helo, Mi Community, Club Factory, WeChat and UC News in view of the information available that they were engaged in activities "which is prejudicial to sovereignty and integrity of India, defence of India, the security of the state and public order".<br/>
	Global Times said the move has dealt a severe blow to the confidence of Chinese investors and traders.<br/>
	"What the Indian government and people have done has dealt a severe blow to the confidence of Chinese investors and traders and the Indian economy could remain subdued for a protracted time under the devastating shocks from the coronavirus outbreak," it said.<br/></p>
	<iframe src="https://www.youtube.com/embed/sBDTZzj7kQI" height="300" width="500"></iframe>
	</ul>
	<footer>
		<center>
		<a  class="social" href="https://www.linkedin.com/in/hemant-v-203593192" target="_blank"><i class="fa fa-linkedin-square" style="font-size:30px;color: #000000;" aria-hidden="true"></i></a>
		<a  class="social" href="https://www.facebook.com/hemanth.rock.566" target="_blank"><i class="fa fa-facebook-official" style="font-size:30px;color: #000000;" aria-hidden="true"></i></a>
		<a  class="social" href="https://www.instagram.com/hemant._.v/" target="_blank"><i class="fa fa-instagram" style="font-size:30px;color: #000000;" aria-hidden="true"></i></a><br/><br/>
		<caption>Follow above social medias for more info</caption><br/><br/>
		<caption>&copy Technity 2020-2021.</caption> </center>
	</footer>
<!--input type="checkbox" name="close">
<label for="close">
	<span class="fas fa-bars"></span>
</label-->
</body>
</html>
